.loading {
	color : white;
	width: 100%;
	display: block;
	div {
		display: block;
		text-align: center;
		width: 100%;
	}
	div.icon {
		font-size: 100px;
	}
	div.description {
		font-size : 20px;
	}
}
