.form-signin {
	max-width: 500px;
	margin: 0 auto;
}

.vertical-center {
	min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	min-width: 100%;
	align-items: center;
}
